/* importing of font */
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");



*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
}


/* this will act as a background for the preloader */
 .loader{
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(94, 94, 94);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* a fadeout animation for .loader  */
.disappear{
    animation: fadeout 5s forwards;
}
/* keyframes is used for animation which wil be linked to a js script */
@keyframes fadeout {
    100%{
        opacity: 0;
        visibility: hidden;
    }
    
} 

body {
  min-height: 100vh;
  background: whitesmoke;
  margin-top: 100px;
  margin-bottom: 100px;
  overflow-x: hidden;
}


/* line 51 -61 is for designing of the scrollbar for the whole site. */
html::-webkit-scrollbar{
    width:1.3rem;
}

html::-webkit-scrollbar-track{
    background: whitesmoke
}

html::-webkit-scrollbar-thumb{
    background: #191970
}



header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    background: whitesmoke;
}



header .logo{
    color: #191970;
    font-weight: 700;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}
header span{
    color: black;
}

header ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li {
    list-style: none;
    margin-left: 20px;
}

header ul li a{
    display: inline-block;
    transition: all 0.2s;
    overflow: hidden;
    text-decoration: none;
    padding: 6px 15px;
    color: #191970;
    border-radius: 20px;
}


/* hover animation for when user  mouse over the words*/
header ul li a:hover{
    background: whitesmoke; /*sets background colour*/
    box-shadow: 0 0 5px #191970, 0 0 20px #191970, 0 0 40px #191970;
}
.home .content h1{
    margin-top: 11%;
    color:#666;
    font-size: 5rem;
    
}
.home span {
    position: relative;
    display: inline-block;
    justify-content: center;
    background: #191970; /*sets the background of this element (here a solid colour)*/
    transition: all 0.2s; /*sets a transition (for hover effect)*/
    padding: 30px 20px;
    margin-bottom: -13.5%;

    
    letter-spacing: 4px;
    text-decoration: none;
    overflow: hidden;
  }
  .home span:hover {
    background: #191970; /*sets background colour*/
    box-shadow: 0 0 5px whitesmoke, 0 0 20px #191970, 0 0 40px #191970;
  }

  section{
    min-height: 100vh;
    padding: 0 7%;


}

  .about{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    
}
.about .image{
    flex:1 1 40rem;
}

.about .image img{
    width:50%;
}


.about .content{
    flex:1 1 40rem;
}

.about .content h3{
    color:#666;
    font-size: 44px;
}

.about .content p{
    color:#999;
    font-size: 28px;
    padding:1rem 0;
}


.about .image2{
    flex:1 1 40rem;
}

.about .image2 img{
    width:70%;
}

.about .content2{
    flex:1 1 40rem;
}
.about strong{
    color: red;
}



.about .content2 h3{
    color:#666;
    font-size: 44px;
}

.about .content2 li{
    color:#999;
    font-size: 28px;
    padding:1rem 0;
    list-style: none;
}

.about .content3{
    flex:1 1 40rem;
}

.about .image3{
    flex:1 1 40rem;
}

.about .image3 img{
    width:80%;
}


.about .content3{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.about .content3 p{
    font-size: 1.5rem;
    color:#999;
    padding:1rem 0;
}

.about .content3 ul{
    display: flex;
    flex-wrap: wrap;
    padding:1rem 0;
}

.about .content3 ul .two{
    padding-left: 4.5rem;
}

.about .content3 ul li{
    margin-left: 2rem;
    font-size: 1.5rem;
    color:#666;
    padding: .5rem 0;
}



.about .learnbtn span {
    position: relative;
    display: inline-block;
    justify-content: left;
    background: #191970; /*sets the background of this element (here a solid colour)*/
    transition: all 0.2s; /*sets a transition (for hover effect)*/
    padding: 30px ;

    right: 100%;

    letter-spacing: 4px;
    text-decoration: none;
    overflow: hidden;
  }

  /* hover animation for button */
  .about .learnbtn span:hover {
    background: #191970; /*sets background colour*/
    box-shadow: 0 0 5px whitesmoke, 0 0 20px #191970, 0 0 40px #191970;
  }


.APIContainer {
    margin: 50px auto 150px auto;
    padding: 10px 20px 10px 20px;
    border: 1px solid black;
    border-radius: 5px;
    width: 40%;
    min-width: 500px;
    height: 20%;
    background: lavender;
}
.marginTopBottom {
    margin-top: 10px;
    margin-bottom: 10px;
}
/* styling for covid */
.covidInput {
    display: flex;
    justify-content: center;
    line-height: 2;
}

#countries {
    margin-left: 20px;
    width: 30%;
}

.mySeparator {
    height: 0.5px;
    width: 100%;
    background-color: black;
}


/* styling for the dashboard */
.embed-container {
    position: relative; padding-bottom: 80%; height: 0; max-width: 100%;
} 
.embed-container iframe, .embed-container object, .embed-container iframe{
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
}
 small{
     position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;
    }

/*styling for vaccination tracker*/
.vaccineContainer{
    margin: 50px auto 150px auto;
    padding: 10px 20px 10px 20px;
    border: 1px solid black;
    border-radius: 5px;
    width: 70%;
    min-width: 500px;
    height: 30%;
    background: lavender;
}
.vtitle{
    position: relative;
    font-size: 30px;
    left: 420px;
    top: 35px;
}

#submit{
    position: relative;
    height: 90px;
    width: 140px;
    top: 300px;
    margin-right: 486px;
    background-color: pink;
}

/*Styling for Home*/
h1{
    text-align: center;
}

/* Contact form */
div#form {
    position: relative;
    width: 50%;
    height: 600px;
    background-color: lavender;
    clear: both;
    border-radius: 25px;
    border: 4px dotted #ADD8E6;
    left: 370px;
    top: 10px;
}
fieldset {
    border: hidden;
    clear: both;
}

#title {
    float: left;
    margin: 5px;
    
}

.details {
    margin-bottom: 30px;
}

.details input {
    width: 30%;
    margin: 5px;
    height: 20px;
    float: left;
}

.message textarea {
    width: 86%;
    resize: none;
}

button {
    position: relative;
    width: 25%;
    height: 60px;
    justify-content: center;
    background-color: cyan;
    font-size: large;
    font-weight: bold;
    border-radius: 25px;
    left: 300px;
    bottom: 510px;
 }

 #age {
     width: 40px;
     clear: both;
 }

 input#rate {
     width: 40%
 }

 .details label {
    display: block;
    float: left;
    clear: left;
    margin: 5px 0px 5px 5px;
    width: 40%;
    text-align: right;
 }

 h2 {
     position: relative;
     text-align: center;
     font-family: Georgia, 'Times New Roman', Times, serif;
     top: 10px;
     left: 10px;
 }

 .lex-container2{
     position: relative;
     left: 200px;
     border: #000 solid 1px;
 }

#error {
    position: relative;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}


.embed-container{
    width: 500;
    height: 400;

}
