<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- font awesome link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Pastaway Tracker</title>
</head>
<body>

    <header>
        <a href="index.html" class="logo">C<span class="fas fa-virus"></span>VID 19</a>
        <nav class="navigation">    
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="dashboard.html">Covid Dashboard</a></li>
                <li><a href="tracker.html">Covid Tracker</a></li>
                <li><a href="vaccine.html">Vaccination Date Tracker</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
    </header>

   
    

    <section class="about" id="about">



        <div class="content">

            <h3>What is Covid-19?</h3>
            <p>COVID-19 is the infectious disease caused by a strain of coronavirus,
                SARS-CoV-2. It was declared a pandemic by the World Health Organization in March 2020 and has spread globally.</p>
      
    
        </div>
        

        

        <div class="image">
            <img src="images/cough.png" alt="cough"> 
        </div>

        <div class="content2">

            <h3>Do's & Don't's during Covid-19!</h3>
            <li>Wear a mask when you leave the house</li>
            <li><strong>DO NOT</strong> remove your mask if you're not eating/drinking</li>
            <li>Keep a <strong>1M</strong> distancing between other people</li> <br> 
            <li>For <strong>VACCINATED</strong>: Group sizes of up to 5</li>
            <li>For <strong>UNVACCINATED</strong>: No Dining-in</li>
    
        </div>

        <div class="image2">
            <img src="images/do-img.png" alt="do">
        </div>
        



        <div class="content3">

            
            <h1 class="heading">What Are The Main <span>Symptoms?</span></h1>
        <p>Seek immediate medical attention if you have serious symptoms and  call before visiting your doctor or health facility.</p>
        <ul>
            <div class="one">
                <li>fever</li>
                <li>Tiredness</li>
                <li>Dry Cough</li>
            </div>
            <div class="two">
                <li>Sore Throat</li>            
                <li>Aches and Pains</li>
                <li>Shortness of Breath</li>
            </div>
        </ul>
        </div>
       

        <div class="image3">
            <img src="images/symptoms-img.png" alt="symptoms">
        </div>



        <div class="learnbtn">
            <h2 class="learnmore2">
                <a
            href="https://www.moh.gov.sg/covid-19/general"
            style="text-decoration: none; color: whitesmoke"
          >
            <span>Click here to learn more!</span>
                </a>
            </h2>

        </div>
    </section>
    
        
       
        

     

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="./js/main.js"></script>
</body>
</html>