<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <title>Pastaway Tracker</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo">C<span class="fas fa-virus"></span>VID 19</a>
        <nav class="navigation">    
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="dashboard.html">Covid Dashboard</a></li>
                <li><a href="tracker.html">Covid Tracker</a></li>
                <li><a href="vaccine.html">Vaccination Date Tracker</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
    </header>
     <!--Contact form-->
    <article>
        <h2>Contact Form</h2>
        <div id="form">
            <form method="get" id="form">
                <br>
                <div id="error"></div>
                <fieldset class="details">
                    
                <br>
                    <label for="firstname">First Name: </label>
                    <input type="text" id="firstname" name="firstname"> 
                    
                <br>
                    <label for="lastname">Last Name: </label>
                    <input type="text" id="lastname" name="lastname">
                    
                <br>
                    <label for="email">Email: </label>
                    <input type="text" id="email" name="email" required>
                    
                <br>
                    <label for="phone">Phone Number: </label>
                    <input type="number" id="phone" name="phone">
                    
                </fieldset>
                <section class="message">
                    <label for="message" id="msg">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                    
                <br><br>
                </section>
                <button type="submit">SUBMIT!</button>
            </form>
        </div>
    </article>
    <br><br><br>
    <script src="../js/contact.js"></script>
</body>
</html>