<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Pastaway Tracker</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo">C<span class="fas fa-virus"></span>VID 19</a>
        <nav class="navigation">    
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="dashboard.html">Covid Dashboard</a></li>
                <li><a href="tracker.html">Covid Tracker</a></li>
                <li><a href="vaccine.html">Vaccination Date Tracker</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
    </header>
    
    <div class="embed-container">
        <iframe 
        title="COVID-19" src="https://www.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6">
    </iframe>
    </div>

   
</body>
</html>