<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <!-- font awesome link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Pastaway Tracker</title>
</head>
<body>
    
  
<!-- navigation bar -->
    <header>
        <a href="index.html" class="logo">C<span class="fas fa-virus"></span>VID 19</a>
        <nav class="navigation">    
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="dashboard.html">Covid Dashboard</a></li>
                <li><a href="tracker.html">Covid Tracker</a></li>
                <li><a href="vaccine.html">Vaccination Date Tracker</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
    </header>

    
<!-- main content -->
    <section class="home" id="home">

        <div class="content">
    
            
            <h1>What is Covid-19?</h1>     
            <h2 class="learnmore">
                <a
            href="about.html"
            style="text-decoration: none; color: whitesmoke"
          >
            <span>Click here to learn more!</span>
                </a>
            </h2>
            
    
        </div>

    </section>    
      <!-- lottie video which is used for loading of site -->
    <div class="loader">
        <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_szlepvdh.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay>
        </lottie-player>
    </div>

    

     

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

<script src="./js/preload.js"></script>
</body>
</html>