<!doctype html>
<html lang="en">
  <head>
    <title>Pastaway Tracker</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">  
  </head>
  <body>

    <header>
      <a href="index.html" class="logo">C<span class="fas fa-virus"></span>VID 19</a>
      <nav class="navigation">    
          <ul>
              <li><a class="active" href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="dashboard.html">Covid Dashboard</a></li>
              <li><a href="tracker.html">Covid Tracker</a></li>
              <li><a href="vaccine.html">Vaccination Date Tracker</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
      </nav>
      
  </header>


      
    <div class="display-4 text-center">Latest COVID 19 Statistics</div>
    <div class="APIContainer">
      <div class="covidInput">
        <p>Select a country:</p>
        <select class="form-control" id="countries">
          <option>Select a country</option>
        </select>
      </div>
      <hr class="mySeparator">
      <div class="text-center">
        <p class="marginTopBottom" id="covidNewConfirmed">New confirmed cases: /</p>
        <p class="marginTopBottom" id="covidTotalConfirmed">Total confirmed cases: /</p>
        <p class="marginTopBottom" id="covidNewDeaths">New deaths: /</p>
        <p class="marginTopBottom" id="covidTotalDeaths">Total deaths: /</p>
        <p class="marginTopBottom" id="covidLastUpdate">Last updated: /</p>
      </div>
    </div>

    <script src="./js/main.js" type="module"></script>
    
  </body>
</html>



