<!doctype html>
<html lang="en">
  <head>
    <title>Pastaway Tracker</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!--<link rel="stylesheet" type="text/css" href="css/normalize.css">-->
    <link rel="stylesheet" type="text/css" href="./css/style.css"> 
    
  </head>
  <body>

    <header>
      <a href="index.html" class="logo">C<span class="fas fa-virus"></span>VID 19</a>
      <nav class="navigation">    
          <ul>
              <li><a class="active" href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="dashboard.html">Covid Dashboard</a></li>
              <li><a href="tracker.html">Covid Tracker</a></li>
              <li><a href="vaccine.html">Vaccination Date Tracker</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
      </nav>
      
  </header>
<section>

      
    <div class="vtitle">Check When You're Eligible For Your Next Dose!</div>
    
    <div class="APIContainer">
      <!--Vaccination tracker-->
      
        <form>         
          <label for="vaxdate">Select your latest vaccination date: </label>
          <input type="date" id="date" name="date">
          <input type="submit" id = "nextdate" value="submit">
        </form>
        <h3 id="nextdose">

        </h3>

        
      
     

    </div>
</section>
    
    
  </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 

    <script src="../js/vt.js">
      
    </script>

</html>



